.btn-active
    border-radius: 8px
    font-weight: 700
    background-color: $bg-active
    color: $text-color-active
    line-height: 16px
    font-weight: 700
    font-size: 14px
.btn-all
    border-radius: 8px
    font-weight: 700
.thclassification
    white-space: pre-wrap !important
    border-bottom: 1px solid #E8EEFA !important
    vertical-align: auto
    font-size: 12px
    font-weight: 700  !important
    line-height: 13.8px
    color: $text-color
    font-family: 'Arial'
    text-align: left
.tdclassification
    padding: 0.75rem
    border: 1px solid $border-color !important
    font-size: 12px
    font-weight: 400
    white-space: pre-wrap !important
    line-height: 13.8px
    color: $text-color
.date
    font-weight: 700
    font-size: 18px
    line-height: 21px
    color: $text-color
    margin: 0 0 0 15px
.check
  text-align: center
.header
  display: flex
  flex-direction: row
  justify-content: space-between
.logo
  background: url(../img/logo1.svg) no-repeat
  height: 50px
  margin: 20px 0 0 20px
  display: block
.subtitle
  font-size: 14px
  font-weight: 400
  line-height: 16px
  color: #8A9AB8
.title
  font-weight: 700
  font-size: 18px
  line-height: 21px
  font-family: 'Arial'
  font-style: normal
  color: $text-color
.card-title
  font-weight: 700
  font-size: 16px
  line-height: 18px
.number
  text-align: center
.caller-request-panel_input
  min-width: 300px
  display: flex
  font-family: Arial
  font-size: 14px
  background: #f7f9fc
  margin-left: 2rem
  border-radius: 8px
  padding: 0rem 1rem
  outline: 1px solid #E8EEFA
.caller-request-panel_header
  font-family: 'Arial'
  font-style: normal
  font-weight: 700
  font-size: 18px
  line-height: 21px
  justify-content: left
.caller-request-panel_texts
  font-family: 'Arial'
  font-style: normal
  font-weight: 400
  font-size: 14px
  line-height: 16px
  color: #2C3C55

.caller-request-panel_text
  min-width: 300px
  display: flex
  font-family: Arial
  font-size: 14px
  background: #f7f9fc
  border-radius: 8px
  padding: 0rem 1rem
  outline: 1px solid #E8EEFA

.outgoing-sms_text-panel
  min-width: 300px
  width: 100%
  display: flex
  font-family: Arial
  font-size: 14px
  background: #f7f9fc
  border-radius: 8px
  padding: 0rem 1rem
  outline: 1px solid #E8EEFA