// It's highly recommended to change the default colors
// to match your app's branding.

$primary   : #027BE3
$secondary : #26A69A
$accent    : #9C27B0

$dark      : #1D1D1D

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037

$bg-color-ea : #EAEAEA
$border-color  : #E8EEFA
$bg-active  : #408CFF
$bg-input   : #F7F9FC
$text-color : #2C3C55
$text-color-active : #FFFFFF
$error: #F34161
$edited :#EDF0F7


@import '~quasar-variables-styl'
